# assistops-free

./: .env.example  .gitignore  README.md  assistops-rag-answer-test.md  assistops-rag-test.md  docker-compose.yml  knowledge-hub-rag-answer-test.md  knowledge-hub-rag-test.md  long-rag-test.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/api/: build.gradle
apps/api/src/main/java/com/assistops/api/: ApiApplication.java
apps/api/src/main/java/com/assistops/api/agent/: AgentChatController.java  AgentChatMessage.java  AgentChatMessageRepository.java  AgentChatMessageRequest.java  AgentChatMessageResponse.java  AgentChatMessageSource.java  AgentChatMessageSourceRepository.java  AgentChatMessageSourceResponse.java  AgentChatRole.java  AgentChatService.java  AgentChatSession.java  AgentChatSessionCreateRequest.java  AgentChatSessionDetailResponse.java  AgentChatSessionListResponse.java  AgentChatSessionQueryRepository.java  AgentChatSessionRepository.java  AgentChatSessionSearchCondition.java  AgentChatSessionSummaryResponse.java  AgentChatStreamDoneResponse.java  AgentChatStreamErrorResponse.java  AgentChatStreamMetadataResponse.java  AgentChatStreamSourceResponse.java  AgentChatStreamTokenResponse.java
apps/api/src/main/java/com/assistops/api/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
apps/api/src/main/java/com/assistops/api/document/: DisabledDocumentStorageService.java  Document.java  DocumentChunk.java  DocumentChunkListResponse.java  DocumentChunkRepository.java  DocumentChunkResponse.java  DocumentController.java  (+14 more)
apps/api/src/main/resources/: application.properties  application.yml
apps/api/src/main/resources/db/migration/: V10__add_latency_fields_to_rag_answers.sql  V11__create_agent_chat_tables.sql  V12__create_prompt_tables.sql  V13__add_prompt_version_to_rag_answers.sql  V14__add_prompt_version_to_agent_messages.sql  V15__seed_default_prompts.sql  V16__create_workflow_tables.sql  V1__create_base_tables.sql  V2__insert_default_workspace.sql  V3__create_auth_tables.sql  V4__create_documents.sql  V5__add_document_processing_fields.sql  V6__create_document_chunks.sql  V7__add_embedding_to_document_chunks.sql  V8__add_document_embedding_fields.sql  V9__create_rag_answers.sql
apps/api/src/test/java/com/assistops/api/: ApiApplicationTests.java
(+173 files in other folders)
